import comidas.*
describe "Test de Comidas" {
		const hambCarne = new HamburguesaCarne(tipoDePan = new Casero())
		const hambVeggie = new HamburguesaVegetariana(tipoDePan = new DeMasaMadre(), legumbre = "garbanzos")
		const provoleta = new Provoleta(peso = 190)
		const parrillada = new Parrillada()
		const asado = new CorteDeCarne(calidad = 10, peso = 250)
		const entrania = new CorteDeCarne(calidad = 7, peso = 200)
		const chorizo = new CorteDeCarne(calidad = 8, peso = 50)
		
	method initialize() {
		parrillada.agregarCorte(asado)
		parrillada.agregarCorte(entrania)
		parrillada.agregarCorte(chorizo)
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80,hambCarne.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hambVeggie.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoleta.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parrillada.valoracion())	
	}
	
}